# MovieTest

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/soethan/movietest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soethan/movietest/: App.kt  MainActivity.kt
app/src/main/java/com/soethan/movietest/di/: AppDiModules.kt  ContextModule.kt  FragmentModule.kt  UiMapperModule.kt  ViewModelModule.kt
app/src/main/java/com/soethan/movietest/mapper/: FavoriteMoviesUiMapper.kt  MovieDetailUiMapper.kt  PopularMoviesUIMapper.kt  UpComingMoviesUIMapper.kt
app/src/main/java/com/soethan/movietest/models/: BaseUiModel.kt  FavoriteUiModel.kt  MovieDetailUiModel.kt  MovieDetailUiState.kt  MovieListUiState.kt  PopularUiModel.kt  UpComingUiModel.kt
app/src/main/java/com/soethan/movietest/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/soethan/movietest/ui/base/adapter/: BaseAdapter.kt  BaseDiffCallback.kt  BaseViewHolder.kt
app/src/main/java/com/soethan/movietest/ui/page/favorite/: FavoriteFragment.kt  FavoriteMovieViewHolder.kt  FavoriteMoviesAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/soethan/movietest/ui/page/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/soethan/movietest/ui/page/popularlist/: PopularFragment.kt  PopularMovieViewHolder.kt  PopularMoviesAdapter.kt  PopularViewModel.kt
app/src/main/java/com/soethan/movietest/ui/page/upcominglist/: UpComingFragment.kt  UpComingMoviesAdapter.kt  UpComingViewHolder.kt  UpcomingViewModel.kt
app/src/main/java/com/soethan/movietest/utils/: ViewExtension.kt
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: favourite_icon.xml  ic_favorite_24dp.xml  ic_favorite_fill_24dp.xml  ic_photo.xml  ic_star.xml  orange_circle.xml  poster_background.xml
app/src/main/res/layout/: activity_main.xml  detail_movie_content.xml  fragment_favorite.xml  fragment_movie_detail.xml  fragment_popular.xml  fragment_up_coming.xml  item_movie_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favorite_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soethan/movietest/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/soethan/movietest/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/soethan/movietest/data/: MovieRepoImpl.kt
data/src/main/java/com/soethan/movietest/data/di/: DbModule.kt  (+3 more)
data/src/test/java/com/soethan/movietest/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/soethan/movietest/domain/: Result.kt
domain/src/main/java/com/soethan/movietest/domain/di/: UseCaseModule.kt
domain/src/main/java/com/soethan/movietest/domain/models/: FavoriteDomainModel.kt  MovieDetailDomainModel.kt  PopularDomainModel.kt  UpcomingDomainModel.kt
domain/src/main/java/com/soethan/movietest/domain/repo/: MovieRepo.kt
domain/src/main/java/com/soethan/movietest/domain/usecases/: DeleteFavoriteMovie.kt  GetFavoriteMovies.kt  GetMovieDetail.kt  GetPopularMovies.kt  GetUpComingMovies.kt  IsFavoriteMovie.kt  SaveFavoriteMovie.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
