// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    kotlin_version = '1.5.10'
  }
  Repo.addRepos(repositories)
  dependencies {
    classpath CommonLibs.gradlePlugin
    classpath CommonLibs.kotlinGradlePlugin
    classpath AndroidArchNavigation.gradle_plugin
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

  }
}

allprojects {
  Repo.addRepos(repositories)
}

task clean(type: Delete) {
  delete rootProject.buildDir
}